# ecommerce

./: .gitignore  DOCKER-README.md  build-and-deploy.ps1  db.sql  docker-compose.yml  docker-manage.ps1  example-queries.sql
Backend/ECommerceApp.Business/: ECommerceApp.Business.csproj
Backend/ECommerceApp.Business/Abstract/: IAttributeTypeService.cs  IAuthService.cs  ICategoryService.cs  IFavoriteService.cs  IMessageQueueService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ISupplierService.cs  IUserAddressService.cs  IVariantService.cs
Backend/ECommerceApp.Business/Concrete/: AttributeTypeService.cs  AuthService.cs  CategoryService.cs  FavoriteService.cs  OrderConsumerHostedService.cs  OrderService.cs  ProductService.cs  RabbitMQService.cs  ShoppingCartService.cs  SupplierService.cs  UserAddressService.cs  VariantService.cs
Backend/ECommerceApp.Business/DTOs/AttributeType/: AttributeTypeDto.cs  CreateAttributeTypeDto.cs
Backend/ECommerceApp.Business/DTOs/Auth/: CompleteOnboardingDto.cs  LoginDto.cs  RegisterDto.cs
Backend/ECommerceApp.Business/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
Backend/ECommerceApp.Business/DTOs/Category/: CreateSubCategoryDto.cs  CreateTopCategoryDto.cs
Backend/ECommerceApp.Business/DTOs/Dashboard/: DashboardStatsDto.cs  RecentOrderDto.cs  TopProductDto.cs
Backend/ECommerceApp.Business/DTOs/Favorite/: CreateFavoriteDto.cs  FavoriteDto.cs
Backend/ECommerceApp.Business/DTOs/Order/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  VariantAttributeDto.cs
Backend/ECommerceApp.Business/DTOs/Product/: ProductDto.cs
Backend/ECommerceApp.Business/DTOs/Profile/: ProfileDto.cs  UpdateProfileDto.cs
Backend/ECommerceApp.Business/DTOs/Supplier/: CreateEmployeeDto.cs  CreateSupplierDto.cs  SupplierDto.cs  SupplierStatistics.cs  UpdateSupplierDto.cs
Backend/ECommerceApp.Business/DTOs/UserAddress/: CreateUserAddressDto.cs  UserAddressDto.cs
Backend/ECommerceApp.Business/DTOs/Variant/: AttributeOptionDto.cs  CreateVariantDto.cs  VariantAttributeDto.cs  VariantDto.cs  VariantImageDto.cs
Backend/ECommerceApp.Business/Services/: RabbitMQService.cs
Backend/ECommerceApp.Core/: ECommerceApp.Core.csproj
Backend/ECommerceApp.Core/DataAccess/Abstract/: IAttributeTypeRepository.cs  ICategoryRepository.cs  IEmployeeInvitationRepository.cs  IFavoriteRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IVariantAttributeValueRepository.cs  IVariantImageRepository.cs  IVariantRepository.cs
Backend/ECommerceApp.Core/Logging/: LogLevel.cs  README.md
Backend/ECommerceApp.Core/Logging/Abstract/: ILogger.cs  ILoggerFactory.cs
Backend/ECommerceApp.Core/Logging/Concrete/: ConsoleLogger.cs  (+1 more)
Backend/ECommerceApp.DataAccess/: ECommerceApp.DataAccess.csproj
Backend/ECommerceApp.DataAccess/Migrations/: 20250403125532_InitialAuth.Designer.cs  20250403125532_InitialAuth.cs  20250404102237_SeedRoles.Designer.cs  20250404102237_SeedRoles.cs  20250404103147_UpdateRolesDefaults.Designer.cs  20250404103147_UpdateRolesDefaults.cs  20250404131827_SimplifyRoleOperations.Designer.cs  20250404131827_SimplifyRoleOperations.cs  20250404132629_AddProductsAndCategories.Designer.cs  20250404132629_AddProductsAndCategories.cs  20250421073854_AddProductAttributesAndVariants.Designer.cs  20250421073854_AddProductAttributesAndVariants.cs  20250428121536_AddOrderSystem.Designer.cs  20250428121536_AddOrderSystem.cs  20250502075628_AddVariantImages.Designer.cs  20250502075628_AddVariantImages.cs  20250505135849_AddShoppingCart.Designer.cs  20250505135849_AddShoppingCart.cs  20250506122120_ReplaceStockWithStockMovements.Designer.cs  20250506122120_ReplaceStockWithStockMovements.cs  20250509074940_AddFavoritesTable.Designer.cs  20250509074940_AddFavoritesTable.cs  20250509115928_AddStock.Designer.cs  20250509115928_AddStock.cs  20250509131603_AddUserAddress.Designer.cs  20250509131603_AddUserAddress.cs  20250513134849_AddSupplier.Designer.cs  20250513134849_AddSupplier.cs  20250516133150_AddAdmin.Designer.cs  20250516133150_AddAdmin.cs  20250520070201_AddSupplierToProduct.Designer.cs  20250520070201_AddSupplierToProduct.cs  20250522130012_AddProfileInfo.Designer.cs  20250522130012_AddProfileInfo.cs  20250523072136_AddEmployeeRequest.Designer.cs  20250523072136_AddEmployeeRequest.cs  20250523072753_ChangeName.Designer.cs  20250523072753_ChangeName.cs  20250523115424_MakeProfileInfoOptional.Designer.cs  20250523115424_MakeProfileInfoOptional.cs  (+1 more)
Backend/ECommerceApp.Worker/: Dockerfile  ECommerceApp.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.json
Backend/ECommerceApp.Worker/Repositories/: IOrderRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  OrderRepository.cs  StockMovementRepository.cs  StockRepository.cs
Backend/ECommerceApp.Worker/Services/: OrderConsumerHostedService.cs  RabbitMQService.cs
(+109 files in other folders)
