<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ECommerceApp.Worker-e8c7a7a1-4e9e-4b39-b8a4-7f5e1c8a2d3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Entities\ECommerceApp.Entities.csproj" />
    <ProjectReference Include="..\ECommerceApp.DataAccess\ECommerceApp.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceApp.Core\ECommerceApp.Core.csproj" />
    <ProjectReference Include="..\ECommerceApp.Business\ECommerceApp.Business.csproj" />
  </ItemGroup>
</Project>
